WDS_SOCKET_PORT=3000
#REACT_APP_BACKEND_URL=https://uzmanlio-panel.preview.emergentagent.com   old url
SERVER_URL=https://uzmanlio-backend.onrender.com
# REACT_APP_BACKEND_URL=https://uzmanlio-panel.preview.emergentagent.com

