WDS_SOCKET_PORT=3000
# REACT_APP_BACKEND_URL=https://uzmanlio-panel.preview.emergentagent.com
REACT_APP_BACKEND_URL=http://localhost:4000
REACT_APP_FRONTEND_URL=http://localhost:3000
# REACT_APP_BACKEND_URL=https://uzmanlio-backend-kpwz.onrender.com
# BASE_URL=https://uzmanlio-backend-kpwz.onrender.com
REACT_APP_GA4_MEASUREMENT_ID=G-7VM6D2N4C5
REACT_APP_JITSI_DOMAIN=35.225.239.142.nip.io