WDS_SOCKET_PORT=3000
# REACT_APP_BACKEND_URL=https://uzmanlio-panel.preview.emergentagent.com
REACT_APP_BACKEND_URL=http://localhost:4000
REACT_APP_FRONTEND_URL=http://localhost:3000
# REACT_APP_BACKEND_URL=https://uzmanlio-backend-kpwz.onrender.com
# BASE_URL=https://uzmanlio-backend-kpwz.onrender.com


